<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emakina.iclu.generalapp.activities.BirdStoryActivity">

    <TextView
        android:id="@+id/bird_story_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bird_text"
        android:theme="@style/TextTheme" />

    <ImageView
        android:id="@+id/bird_story_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dab_bird" />

</android.support.constraint.ConstraintLayout>
